#Database configuration
#Mon Jun 26 22:36:14 MSK 2017

DBLOGIN=sitedownloader_user
DBPASSWORD=123456

DBDRIVER=mysql
DBCLASSFORNAME=com.mysql.jdbc.Driver

DBHOST=localhost
DBPORT=3306

DBSCHEMANAME=sitedownloader_schema
